managed with unmanaged save implementation in class ZCL_LTR_HEADER_IMPLEMENT unique;
strict ( 2 );
with draft;

define behavior for ZLTR_I_Head
draft table Zltr_Head_d
lock master
total etag ChangedAt
authorization master ( global )
etag master ChangedAt
{
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
//  draft determine action Prepare;
  draft determine action Prepare { validation check_unique; }

  field ( numbering : managed, readonly ) UUID;
  field ( readonly ) CreatedBy, CreatedAt, ChangedBy, ChangedAt;
  field ( mandatory ) ObjectType, ObjectKey, TextType, Language;

  create;
  update;
  delete;

  validation check_unique on save { create; }

 association _Content { create; with draft; }

  mapping for zltr_head
  {
    UUID        = uuid;
    ObjectType  = object_type;
    ObjectKey   = object_key;
    TextType    = text_type;
    Language    = language;
    CreatedBy   = created_by;
    CreatedAt   = created_at;
    ChangedBy   = changed_by;
    ChangedAt   = changed_at;
  }
}

define behavior for ZLTR_I_Content
draft table ZLTR_Content_d
lock dependent by _Header
authorization dependent by _Header
{
  field ( readonly ) UUID;

  update;
  delete;

  mapping for zltr_content
  {
    UUID            = uuid;
    ShortText       = short_text;
    LongText        = long_text;
    length          = length;
  }
  association _Header { with draft; }
}