@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Text Entry'
@UI.headerInfo.typeNamePlural: 'Text Entries'
annotate entity ZLTR_C_Head with
{
  @UI.facet: [{ id:       'HeaderFacet',
                purpose:  #STANDARD,
                type:     #IDENTIFICATION_REFERENCE,
                label:    'Text Entry Details',
                position: 10 }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  UUID;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  ObjectType;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  ObjectKey;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  TextType;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Language;
}